#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "../protos/Rosbot.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.6019280439446372 0.017173827458962225 0.7983656365121141 3.0960483085694896
  position 3.7846585402248225 -0.39557206015387725 11.942925722633683
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.05 0 0
  floorSize 5 5
  wallHeight 0.5
}
Wall {
  translation 1.50552 -1.52682 0
  rotation 0 0 1 0.785398
  size 0.25 1 0.5
}
Wall {
  translation -1.533 1.61 0
  rotation 0 0 1 0.523599
  name "wall(4)"
  size 0.25 2.75 0.5
}
Wall {
  translation 0.25 -1.617 0
  name "wall(5)"
  size 0.25 0.25 0.5
}
Wall {
  translation -1.54 -1 0
  name "wall(1)"
  size 2 2 0.5
}
Wall {
  translation 0.71 1.99 0
  rotation 0 0 1 0.523599
  name "wall(2)"
  size 3 0.25 0.5
}
Wall {
  translation 1.06 -0.04 0
  rotation 0 0 1 0.523599
  name "wall(3)"
  size 0.25 1 0.5
}
Rosbot {
  hidden position_0_0 -3.368341783271944e-08
  hidden position_0_1 -3.373051971067298e-08
  hidden position_0_2 2.5844644868179323e-08
  hidden position_0_3 2.588802027697095e-08
  hidden rotation_4 0 1 0 0
  hidden rotation_5 0 1 0 0
  hidden rotation_6 0 1 0 0
  hidden rotation_7 0 1 0 2.9802322387695313e-08
  translation 0.178467 -0.72679 -0.000226934
  rotation 0 0 1 1.5708
  controller "my_controller"
  controllerArgs [
    "-0.727 0.178 0"
  ]
  cameraSlot []
}
Rosbot {
  hidden position_0_0 -3.368341783271944e-08
  hidden position_0_1 -3.373051971067298e-08
  hidden position_0_2 2.5844644868179323e-08
  hidden position_0_3 2.588802027697095e-08
  hidden translation_4 0.05 0.11 0.043
  hidden rotation_4 0 1 0 0
  hidden translation_5 0.05 -0.11 0.043
  hidden rotation_5 0 1 0 0
  hidden translation_6 -0.055 0.11 0.043
  hidden rotation_6 0 1 0 0
  hidden translation_7 -0.055 -0.11 0.043
  hidden rotation_7 0 1 0 0
  translation 1.63452 0.3689 -0.000503439
  rotation 0 0 1 1.5708
  name "rosbot(1)"
  controller "my_controller"
  controllerArgs [
    "0.369 1.63 0"
  ]
  cameraSlot []
}
DEF Central Robot {
  children [
    Receiver {
    }
    Emitter {
    }
  ]
  controller "central_controller"
  supervisor TRUE
}
