#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "../protos/Rosbot.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.6736401237948085 0.03777907472055898 0.7380933038085182 3.058856612542476
  position 0.7187282787744379 -0.26549921534417453 10.204071500250855
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.05 0 0
  floorSize 5 5
  wallHeight 0.5
}
Wall {
  translation -0.2 -2 0
  size 0.25 1 0.5
}
Wall {
  translation -0.67 -0.36 0
  name "wall(4)"
  size 0.25 2.75 0.5
}
Wall {
  translation -0.43 -1.617 0
  name "wall(5)"
  size 0.25 0.25 0.5
}
Wall {
  translation 1.44 -1 0
  name "wall(1)"
  size 2 2 0.5
}
Wall {
  translation -1.05 1.63 0
  name "wall(2)"
  size 3 0.25 0.5
}
Wall {
  translation 1.06 1.25 0
  name "wall(3)"
  size 0.25 1 0.5
}
Rosbot {
  hidden position_0_0 -3.368341783271944e-08
  hidden position_0_1 -3.373051971067298e-08
  hidden position_0_2 2.5844644868179323e-08
  hidden position_0_3 2.588802027697095e-08
  hidden rotation_2 0 -1 0 2.9802322387695313e-08
  hidden rotation_3 0 -1 0 2.9802322387695313e-08
  hidden rotation_4 0 1 0 2.9802322387695313e-08
  hidden rotation_5 0 1 0 2.9802322387695313e-08
  translation -3.2377649702474266e-05 2.1385002583274373e-06 -0.0005253077949940038
  rotation -0.00016553834519507683 0.0001656491123814153 0.9999999725787135 1.5707800001297827
  controller "my_controller"
  controllerArgs [
    "0 0 0"
  ]
  cameraSlot []
}
Rosbot {
  hidden position_0_0 -3.368341783271944e-08
  hidden position_0_1 -3.373051971067298e-08
  hidden position_0_2 2.5844644868179323e-08
  hidden position_0_3 2.588802027697095e-08
  hidden rotation_2 0 -1 0 2.9802322387695313e-08
  hidden rotation_3 0 -1 0 2.9802322387695313e-08
  hidden rotation_4 0 1 0 2.9802322387695313e-08
  hidden rotation_5 0 1 0 2.9802322387695313e-08
  translation -1.70003 3.1574e-05 0.0994747
  rotation -0.00016553834519507683 0.0001656491123814153 0.9999999725787135 1.5707800001297827
  name "rosbot(1)"
  controller "my_controller"
  controllerArgs [
    "0 -36 0"
  ]
  cameraSlot []
}
DEF Central Robot {
  children [
    Receiver {
    }
    Emitter {
    }
  ]
  controller "central_controller"
  supervisor TRUE
}
