#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/husarion/rosbot/protos/Rosbot.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.6736401237948085 0.03777907472055898 0.7380933038085182 3.058856612542476
  position 0.7187282787744379 -0.26549921534417453 10.204071500250855
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.05 0 0
  floorSize 5 5
  wallHeight 0.5
}
Wall {
  translation -0.2 -2 0
  size 0.25 1 0.5
}
Wall {
  translation -0.67 -0.36 0
  name "wall(4)"
  size 0.25 2.75 0.5
}
Wall {
  translation -0.43 -1.617 0
  name "wall(5)"
  size 0.25 0.25 0.5
}
Wall {
  translation 1.44 -1 0
  name "wall(1)"
  size 2 2 0.5
}
Wall {
  translation -1.05 1.63 0
  name "wall(2)"
  size 3 0.25 0.5
}
Wall {
  translation 1.06 1.25 0
  name "wall(3)"
  size 0.25 1 0.5
}
Rosbot {
  translation -3.237765121739521e-05 2.13863796879681e-06 -0.0005264154793824943
  rotation 0.0001656659954563052 0.00016555499545934958 0.9999999725731604 1.57078
  controller "my_controller"
  controllerArgs [
    "0 0 0"
  ]
  cameraSlot []
}
