#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/husarion/rosbot/protos/Rosbot.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.4699653535949869 -0.04429575016334192 0.8815727156269106 3.3073999421501283
  position 5.422437107295568 0.8394380932076954 8.637820071746713
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.05 0 0
  floorSize 5 5
  wallHeight 0.5
}
Wall {
  translation -0.2 -2 0
  size 0.25 1 0.5
}
Wall {
  translation -0.67 -0.36 0
  name "wall(4)"
  size 0.25 2.75 0.5
}
Wall {
  translation -0.43 -1.617 0
  name "wall(5)"
  size 0.25 0.25 0.5
}
Wall {
  translation 1.44 -1 0
  name "wall(1)"
  size 2 2 0.5
}
Wall {
  translation -1.05 1.63 0
  name "wall(2)"
  size 3 0.25 0.5
}
Wall {
  translation 1.06 1.25 0
  name "wall(3)"
  size 0.25 1 0.5
}
Rosbot {
  translation -3.237765121739521e-05 2.13863796879681e-06 -0.0005264154793824943
  rotation 0.0003345972540104445 0.9989560877563618 -0.04567956631998374 0.00033156445468086063
  cameraSlot []
}
